<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="description"
      content="This is the site plan for the final project in WDD130."
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="css/style.css"
    />
    <title>JuniorCycling.com</title>
  </head>
  <body>
    <header>
      <h1>JuniorCycling.com</h1>
      <img
        src="images/JuniorRacing.com.png"
        alt=""
      />
    </header>
    The body will go here
  </body>
</html>
